# backend-engineering

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/marketengine/backend/: BackendApplication.java
backend/src/main/java/com/marketengine/backend/common/config/: OpenApiConfig.java
backend/src/main/java/com/marketengine/backend/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/marketengine/backend/common/logging/: RequestResponseLoggingFilter.java
backend/src/main/java/com/marketengine/backend/common/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/marketengine/backend/common/web/: GlobalExceptionHandler.java
backend/src/main/java/com/marketengine/backend/member/api/: MemberController.java  MemberDtos.java
backend/src/main/java/com/marketengine/backend/member/application/: MemberService.java
backend/src/main/java/com/marketengine/backend/member/domain/: Member.java  MemberRepository.java
backend/src/main/java/com/marketengine/backend/order/api/: OrderController.java  OrderDtos.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dummy_data.sql  V3__enhance_product_schema_and_data.sql  V4__seed_100k_products.sql  V4__seed_10m_products.sql  V5__product_search_indexes.sql
backend/src/test/java/com/marketengine/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: DATABASE_DESIGN_DRAFT.md  PLAN.md
(+39 files in other folders)
